<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FragmentEditorWidget</class>
 <widget class="QWidget" name="FragmentEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="box">
     <property name="title">
      <string>Fragment properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="hl1">
        <item>
         <layout class="QFormLayout" name="leftformLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="podcastStaticLabel">
            <property name="text">
             <string>Podcast:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="podcastLabel">
            <property name="text">
             <string>&lt;not selected&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="episodeStaticLabel">
            <property name="text">
             <string>Episode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="episodeLabel">
            <property name="text">
             <string>&lt;not selected&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="timesLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="startTimeLabel">
            <property name="text">
             <string>Start time:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="endTimeLabel">
            <property name="text">
             <string>End time:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="endTimeLayout">
            <item>
             <widget class="QCheckBox" name="endTimeCheckBox"/>
            </item>
            <item>
             <widget class="QTimeEdit" name="endTimeEdit">
              <property name="accelerated">
               <bool>true</bool>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::SecondSection</enum>
              </property>
              <property name="displayFormat">
               <string>HH:mm:ss</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QTimeEdit" name="startTimeEdit">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="displayFormat">
             <string>HH:mm:ss</string>
            </property>
            <property name="currentSectionIndex">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_4">
        <item>
         <widget class="QLabel" name="tagsStaticLabel">
          <property name="text">
           <string>Tags:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tagsListLabel">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="tagAddLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="addTagButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../slicepod.qrc">
              <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="addTagCombo"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="undoButton">
          <property name="text">
           <string>Undo changes</string>
          </property>
          <property name="icon">
           <iconset resource="../slicepod.qrc">
            <normaloff>:/images/edit-undo.png</normaloff>:/images/edit-undo.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save changes</string>
          </property>
          <property name="icon">
           <iconset resource="../slicepod.qrc">
            <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset resource="../slicepod.qrc">
            <normaloff>:/images/edit-delete.png</normaloff>:/images/edit-delete.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../slicepod.qrc"/>
 </resources>
 <connections/>
</ui>
