<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FragmentEditorWidget</class>
 <widget class="QWidget" name="FragmentEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="editorBox">
     <property name="title">
      <string>Fragment properties</string>
     </property>
	 <layout class="QVBoxLayout" name="verticalLayout">
      <item>
	   <layout class="QHBoxLayout" name="editorHL1">
        <item>
		 <layout class="QFormLayout" name="editorLeftformLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
		   <widget class="QLabel" name="editorPodcastStaticLabel">
            <property name="text">
             <string>Podcast:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
		   <widget class="QLabel" name="editorPodcastLabel">
            <property name="text">
             <string>&lt;not selected&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
		   <widget class="QLabel" name="editorEpisodeStaticLabel">
            <property name="text">
             <string>Episode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
		   <widget class="QLabel" name="editorEpisodeLabel">
            <property name="text">
             <string>&lt;not selected&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
		 <layout class="QFormLayout" name="editorTimesLayout">
          <item row="0" column="0">
		   <widget class="QLabel" name="editorStartTimeLabel">
            <property name="text">
             <string>Start time:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
		   <widget class="QTimeEdit" name="editorStartTimeEdit">
            <property name="displayFormat">
             <string>HH:mm:ss</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
		   <widget class="QLabel" name="editorEndTimeLabel">
            <property name="text">
             <string>End time:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
		   <layout class="QHBoxLayout" name="editorEndTimeLayout">
            <item>
			 <widget class="QCheckBox" name="editorEndTimeCheckBox">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
			 <widget class="QTimeEdit" name="editorEndTimeEdit">
              <property name="displayFormat">
               <string>HH:mm:ss</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="editorLayout_4">
        <item>
		 <widget class="QLabel" name="editorTagsStaticLabel">
          <property name="text">
           <string>Tags:</string>
          </property>
         </widget>
        </item>
        <item>
		 <widget class="QLabel" name="editorTagsListLabel">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
		 <layout class="QHBoxLayout" name="editorTagAddLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
		   <widget class="QToolButton" name="editorAddTagButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../slicepod.qrc">
              <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
		   <widget class="QComboBox" name="editorAddTagCombo"/>
          </item>
          <item>
           <spacer name="editorHorizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
	   <layout class="QHBoxLayout" name="editorHorizontalLayout">
        <item>
         <spacer name="editorHorizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
		 <widget class="QPushButton" name="editorSaveButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save changes</string>
          </property>
          <property name="icon">
           <iconset resource="../slicepod.qrc">
            <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
          </property>
         </widget>
        </item>
        <item>
		 <widget class="QPushButton" name="editorRemoveButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset resource="../slicepod.qrc">
            <normaloff>:/images/edit-delete.png</normaloff>:/images/edit-delete.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder></zorder>
  <zorder>editorBox</zorder>
  <zorder></zorder>
 </widget>
 <resources>
  <include location="../slicepod.qrc"/>
 </resources>
 <connections/>
</ui>
